<html xmlns:mods="http://www.loc.gov/mods/v3" xmlns:oap="https://openarabicpe.github.io/ns" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:viaf="http://viaf.org/viaf/terms#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title></title>
      <meta charset="utf-8"></meta><style type="text/css">
                body {
                font-family: Helvetica;
                font-weight: lighter;
                padding: 1em;
                /* max-width: 90%; */
                }
                /*div {
                max-width: 90%;
                }*/
                span {
                display: inline-block;
                /*float: right;*/
                }
                .c_item {
                display: block;
                float: right;
                padding-left: 10px;
                padding-right: 10px; 
                }
                /* deciles */
                .c_decile-0 {
                font-size: 16px;
                color: #1B8500;
                }
                .c_decile-1 {
                font-size: 19px;
                color: #88C816; /* better colour? */
                }
                .c_decile-2 {
                font-size: 21px;
                color: #00AAB7;
                }
                .c_decile-3 {
                font-size: 24px;
                color: #0143DB;
                }
                .c_decile-4 {
                font-size: 27px;
                color: #6E42F7;
                }
                .c_decile-5 {
                font-size: 30px;
                color: #8435D9;
                }
                .c_decile-6 {
                font-size: 33px;
                color: #CC3FFF;
                }
                .c_decile-7 {
                font-size: 36px;
                color: #FF2F8F;
                }
                .c_decile-8 {
                font-size: 39px;
                color: #FF7A80;
                }
                .c_decile-9 {
                font-size: 42px;
                color: #F7240C;
                }
                .c_decile-10 {
                font-size: 45px;
                color: #A9172B;
                }
                /* other information */
                .c_name, .c_number, .c_dates {
                float: right;
                }
                
                .c_number:before{
                content: ": ";
                float: right;
                }
                .c_viaf {
                font-size: 60%;
                font-weight: lighter;
                vertical-align: middle;
                }
                .c_dates:before{
                content: "("
                }
                .c_dates:after{
                content: ")"
                }
                .c_birth:before{
                content: "b."
                }
                .c_death {
                display: none;
                }
                a {
                text-decoration: none;
                color: inherit;
                }
            </style></head>
   <body>
      <div>
         <h1>authors and numbers of articles:</h1>
         <h2>1906 until 1920</h2>
         <span class="c_item c_decile-5"><span class="c_name">أج</span><span class="c_number">1</span></span>
         <span class="c_item c_decile-5"><span class="c_name">ابو السعود مراد</span><span class="c_number">1</span></span>
         <span class="c_item c_decile-5"><span class="c_name">عبد اللطيف البغدادي</span><span class="c_number">1</span></span>
         <span class="c_item c_decile-5"><a href="https://viaf.org/viaf/14924300" target="_blank"><span class="c_name">معروف الرصافي</span></a><span class="c_dates c_viaf"><span class="c_birth">1875</span><span class="c_death">1945</span></span><span class="c_number">1</span></span>
         <span class="c_item c_decile-5"><span class="c_name">السيد صالح الشريف</span><span class="c_number">1</span></span>
         <span class="c_item c_decile-5"><span class="c_name">الشيخ صالح أفندي الشريف</span><span class="c_number">1</span></span>
         <span class="c_item c_decile-5"><span class="c_name">عبد الرحمن القصار</span><span class="c_number">1</span></span>
         <span class="c_item c_decile-5"><span class="c_name">مختار المؤيد</span><span class="c_number">1</span></span>
         <span class="c_item c_decile-5"><span class="c_name">ب</span><span class="c_number">1</span></span>
         <span class="c_item c_decile-5"><span class="c_name">محمد راغب</span><span class="c_number">1</span></span>
         <span class="c_item c_decile-5"><span class="c_name">ط ي</span><span class="c_number">1</span></span>
         <span class="c_item c_decile-10"><span class="c_name">ع</span><span class="c_number">2</span></span>
         <span class="c_item c_decile-5"><span class="c_name">ع ع</span><span class="c_number">1</span></span>
         <span class="c_item c_decile-5"><span class="c_name">ع م</span><span class="c_number">1</span></span>
         <span class="c_item c_decile-5"><span class="c_name">عارف المنير الحسيني</span><span class="c_number">1</span></span>
         <span class="c_item c_decile-5"><span class="c_name">محمد سعيد زهور</span><span class="c_number">1</span></span>
         <span class="c_item c_decile-5"><span class="c_name">محمد عارف المنير الحسيني</span><span class="c_number">1</span></span>
         <span class="c_item c_decile-5"><span class="c_name">محمد علي بك الميداني</span><span class="c_number">1</span></span>
         <span class="c_item c_decile-5"><span class="c_name">محي الدين الخاني</span><span class="c_number">1</span></span>
         
      </div>
   </body>
</html>